create or replace type any_type_mapper as object (
   attribute_name     varchar2(400),
   attribute_type     anytype,
   prec               number,
   scale              number,
   len                number,
   csid               number,
   csfrm              number,
   schema_name        varchar2(400),
   type_name          varchar2(400),
   version            varchar2(400),
   type_code          number,
   attributes_count   number,
   constructor function any_type_mapper ( self in out nocopy any_type_mapper, p_value anydata ) return self as result,
   constructor function any_type_mapper ( self in out nocopy any_type_mapper, p_child_position pls_integer, p_parent_type anytype ) return self as result,
   constructor function any_type_mapper ( self in out nocopy any_type_mapper, p_type anytype ) return self as result,
   static function get_version return varchar2,
   member function get_type_unconstrained return varchar2,
   member function get_type_declaration return varchar2,
   member function get_typename return varchar2,
   member function get_attribute_type( p_child_position integer := null ) return any_type_mapper,
   member procedure update_from_attribute_type( self in out nocopy any_type_mapper ),
   member function is_attribute return boolean,
   member function get_any_data_constructor( p_value_var_name varchar2 ) return varchar2,
   member function get_any_data_object_name return varchar2,
   member function get_anydata_getter return varchar2,
   member function get_build_in_typename return varchar2,
   static function get_build_in_typename( p_type_code integer) return varchar2
);
/
