create or replace type anydata_base as object (
   element_name         varchar2(400),
   element_raw_data     anydata,
   type_info            anytype_info,
   anydata_getter       varchar2(400),
   anydata_converter    varchar2(400),
   string_data_getter   varchar2(4000),
member function get_sql_for_value_string return varchar2,
member function get_value_as_string return varchar2,
member function get_report return varchar2,
member function get_type_def return varchar2,
final member function get_type return varchar2,
final member function get_typename return varchar2,
final member procedure initialize( p_function_suffix varchar2, p_string_data_getter varchar2 ),
final member procedure initialize_with_data( p_element_name varchar2, p_element_raw_data anydata ),
final member procedure initialize_with_data( p_element_raw_data anydata, p_element_type_info anytype_info ),
final member function get_data_getter_sql return varchar2,
final member function get_sql_for_piecewise_string( p_typecode integer, p_child_position integer ) return varchar2,
final member function get_child_type_info( p_child_position pls_integer ) return anytype_info,
final member procedure set_datatype_length( p_length integer),
final static function construct( p_type_code integer ) return anydata_base,
final static function construct( p_field_name varchar2, p_field_value anydata ) return anydata_base,
constructor function anydata_base( p_function_suffix varchar2, p_string_data_getter varchar2 ) return self as result
) not final;
/
